{
  "name": "qiita",
  "version": "1.0.0",
  "description": "My premium Nuxt.js project",
  "author": "shnarazk",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/pwa": "^3.3.5",
    "dayjs": "^1.8.23",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": ">=14.1.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": ">=2.20.2",
    "eslint-plugin-jest": ">=26.0.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=3.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": ">=4.3.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^8.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
